spring.application.name=admi
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:mysql://localhost:3306/db_admi?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true